<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedy Paws - Stray Cat Tribe HUB</title>
    <link rel="stylesheet" href="game-detail-assets/index-21333c2e.css">
    <link rel="stylesheet" href="css/main.css">



    <script type="module">import.meta.url;
    import("_").catch(() => 1);

    async function* g() {
    };
    if (location.protocol != "file:") {
        window.__vite_is_modern_browser = true
    }
    </script>
    <script type="module">!function () {
        if (window.__vite_is_modern_browser) return;
        console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");
        var e = document.getElementById("vite-legacy-polyfill"), n = document.createElement("script");
        n.src = e.src, n.onload = function () {
            System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))
        }, document.body.appendChild(n)
    }();</script>

    <style>
        @font-face {
            font-family: Poppins-Regular;
            src: url(fonts/Poppins-Regular.ttf)
        }

        @font-face {
            font-family: Poppins-Bold;
            src: url(fonts/Poppins-Bold.ttf)
        }

        @font-face {
            font-family: Poppins-SemiBold;
            src: url(fonts/Poppins-SemiBold.ttf)
        }

        @font-face {
            font-family: Poppins-Black;
            src: url(fonts/Poppins-Black.ttf)
        }

        @font-face {
            font-family: Poppins-Medium;
            src: url(fonts/Poppins-Medium.ttf)
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="game-detail-assets/index-6b24d4e1.css">

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector("#play-button").addEventListener("click", function() {
                // Get the unity-canvas element
                var unityContainer = document.querySelector("#unity-container");
                var playButton = document.querySelector("#play-button");
                var contentColumn = document.querySelector("#content-column");

                unityContainer.style.display = "block";
                playButton.style.display = "none";
                contentColumn.style.display = "none";

            });
        });
    </script>

</head>
<body>

<div id="app" >
    <div  class="container">
        <div id="navigation-column" class="navigation-bar">
            <div class="head"><a aria-current="page"
                                                    href="index.html"
                                                    class="router-link-active router-link-exact-active logo">
                <img src="game-detail-assets/logo-ba4e9fbb-svg.png" style="width: 100%; height: 100%;" alt=""></a>

            </div>
            <ul class="menu navigation-menu">
                <script>
                    function changeStyle(link) {
                        var icon = link.querySelector('.icon img');
                        var name = link.querySelector('.name');

                        // Change image to grayscale
                        icon.style.filter = "grayscale(100%)";
                        icon.src = "icons/forbidden.png";

                        // Dim text color
                        name.style.color = "#999";
                    }
                </script>
                <li class="breed"><a href="index.html" class="breed">
                    <div class="icon">
                        <img src="icons/multiplayer.png">
                    </div>
                    <div class="name">HOME</div>
                </a></li>

                <li class="market"><a href="speedypaws.html"  class="market">
                    <div class="icon">
                        <img src="icons/splitscreen.png">
                    </div>
                    <div class="name">Speedy Paws</div>
                </a></li>

                <li class="pet"><a href="kittykaboom.html" class="pet">
                    <div class="icon">
                        <img src="icons/gun.png">
                    </div>
                    <div class="name">Kitty Kaboom</div>
                </a></li>

                <li class="market"><a href="cubictangle.html"  class="market">
                    <div class="icon">
                        <img src="icons/puzzle.png">
                    </div>
                    <div class="name">Cubic Tangle</div>
                </a></li>

                <li class="breed"><a href="pawsometankteam.html" class="breed" onmouseover="changeStyle(this)">
                    <div class="icon">
                        <img src="icons/coop.png">
                    </div>

                    <div class="name">Pawsome Tank</div>
                </a></li>

                <li class="market"><a href="#" onmouseover="changeStyle(this)" class="market">
                    <div class="icon">
                        <img src="icons/dice.png">
                    </div>
                    <div class="name">Jackpot Kitty</div>
                </a></li>
            </ul>

            <div class="activitys">
                <div class="items">
                    <a href="#discord" class="">
                        <i class="fa-brands fa-discord"></i>
                        <div style="padding-left: 1em;">
                            <span >Join Discord</span>
                        </div>
                    </a>

                    <a href="https://twitter.com/StrayCatTribe" class="">
                        <i class="fa-brands fa-x-twitter"></i>
                        <div style="padding-left: 1em;">
                            <span >Stray Cat Tribe</span>
                        </div>
                    </a>

                    <a href="https://twitter.com/OnOffGames" class="">
                        <i class="fa-brands fa-x-twitter"></i>
                        <div style="padding-left: 1em;">
                            <span >On Off Games</span>
                        </div>
                    </a>

               </div>
            </div>
        </div>

        <!---UNITY--->

        <style>
            body { padding: 0; margin: 0 }
            #unity-container { position: absolute }
            #unity-container.unity-desktop { left: 55%; top: 50%; transform: translate(-50%, -50%) }
            #unity-container.unity-mobile { width: 100%; height: 100% }
            #unity-canvas { background: #000002 }
            .unity-mobile #unity-canvas { width: 100%; height: 100% }
            #unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
            #unity-logo { width: 154px; height: 130px; background: url('TemplateData/unity-logo-dark.png') no-repeat center }
            #unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; margin-left: 6.5px; background: url('TemplateData/progress-bar-empty-dark.png') no-repeat center }
            #unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('TemplateData/progress-bar-full-dark.png') no-repeat center }
            #unity-footer { position: relative }
            .unity-mobile #unity-footer { display: none }
            #unity-webgl-logo { float:left; width: 204px; height: 38px; background: url('TemplateData/webgl-logo.png') no-repeat center }
            #unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: arial; font-size: 18px }
            #unity-fullscreen-button { float: right; width: 38px; height: 38px; background: url('TemplateData/fullscreen-button.png') no-repeat center }
            #unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }
        </style>
        <body>
        <div id="unity-container" class="unity-desktop">
            <canvas id="unity-canvas" width=1280 height=720></canvas>
            <div id="unity-loading-bar">
                <div id="unity-logo"></div>
                <div id="unity-progress-bar-empty">
                    <div id="unity-progress-bar-full"></div>
                </div>
            </div>
            <div id="unity-warning"> </div>
            <div id="unity-footer">
                <div id="unity-webgl-logo"></div>
                <div id="unity-fullscreen-button"></div>
                <div id="unity-build-title">Speedy Paws @ Stray Cat Tribe</div>
            </div>
        </div>
        <script>
            var container = document.querySelector("#unity-container");
            var canvas = document.querySelector("#unity-canvas");
            var loadingBar = document.querySelector("#unity-loading-bar");
            var progressBarFull = document.querySelector("#unity-progress-bar-full");
            var fullscreenButton = document.querySelector("#unity-fullscreen-button");
            var warningBanner = document.querySelector("#unity-warning");

            // Shows a temporary message banner/ribbon for a few seconds, or
            // a permanent error message on top of the canvas if type=='error'.
            // If type=='warning', a yellow highlight color is used.
            // Modify or remove this function to customize the visually presented
            // way that non-critical warnings and error messages are presented to the
            // user.
            function unityShowBanner(msg, type) {
                function updateBannerVisibility() {
                    warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
                }
                var div = document.createElement('div');
                div.innerHTML = msg;
                warningBanner.appendChild(div);
                if (type == 'error') div.style = 'background: red; padding: 10px;';
                else {
                    if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                    setTimeout(function() {
                        warningBanner.removeChild(div);
                        updateBannerVisibility();
                    }, 5000);
                }
                updateBannerVisibility();
            }

            var buildUrl = "Data/Speedy";
            var loaderUrl = buildUrl + "/speedypaws.loader.js";
            var config = {
                dataUrl: buildUrl + "/speedypaws.data.unityweb",
                frameworkUrl: buildUrl + "/speedypaws.framework.js.unityweb",
                codeUrl: buildUrl + "/speedypaws.wasm.unityweb",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "StrayCatTribe",
                productName: "SpeedyPaws",
                productVersion: "1.0",
                showBanner: unityShowBanner,
            };

            // By default Unity keeps WebGL canvas render target size matched with
            // the DOM size of the canvas element (scaled by window.devicePixelRatio)
            // Set this to false if you want to decouple this synchronization from
            // happening inside the engine, and you would instead like to size up
            // the canvas DOM size and WebGL render target sizes yourself.
            // config.matchWebGLToCanvasSize = false;

            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                // Mobile device style: fill the whole browser client area with the game canvas:

                var meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                document.getElementsByTagName('head')[0].appendChild(meta);
                container.className = "unity-mobile";

                // To lower canvas resolution on mobile devices to gain some
                // performance, uncomment the following line:
                // config.devicePixelRatio = 1;

                canvas.style.width = window.innerWidth + 'px';
                canvas.style.height = window.innerHeight + 'px';

                unityShowBanner('WebGL builds are not supported on mobile devices.');
            } else {
                // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

                canvas.style.width = "1280px";
                canvas.style.height = "720px";
            }

            loadingBar.style.display = "block";

            var script = document.createElement("script");
            script.src = loaderUrl;
            script.onload = () => {
                createUnityInstance(canvas, config, (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                }).then((unityInstance) => {
                    loadingBar.style.display = "none";
                    fullscreenButton.onclick = () => {
                        unityInstance.SetFullscreen(1);
                    };
                }).catch((message) => {
                    alert(message);
                });
            };
            document.body.appendChild(script);
        </script>
        </body>

        <!---UNITY--->

        <div  id="content-column" class="view">
            <div class="airdrop">


                <div class="home">
                    <div class="background">
                        <img src="images/speedy-paws/gamebanner.png">
                    </div>

                    <h6 class="title">Speedy Paws</h6>
                    <div class="describe">Vroom Vroom!</div>

                    <div class="button" id="play-button">
                        <img src="game-detail-assets/ticket.png"><span
                            >Play</span></div>
                </div>
                <div class="standard">
                    <div class="tab-container">
                        <h6 class="title">Game Details</h6>
                        <div class="total"><p >Game Genre</p>
                            <span >Racing</span>
                        </div>
                        <p class="describe"></p>
                        <div class="check-container"><h6 >Zooming Kitties!</h6>
                            <div class="row details">
                                <div class="column-6">
                                    <ul >
                                        <li >
                                            <p >
                                                <i class="fa-solid fa-users"></i>
                                                Multiplayer
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column-6">
                                    <ul >
                                        <li >
                                            <p >
                                                <i class="fa-solid fa-trophy"></i>
                                                Achievements
                                            </p>
                                            <!---->
                                        </li>
                                    </ul>
                                </div>
                            </div>



                        </div>
                        <!----
                        <button class="button dragon-egg-button"><img src="game-detail-assets/wallet-a4cf50e4.svg">
                            <span >
                                Connect Your Wallet
                            </span>
                        </button>
                        ---->
                    </div>
                </div>
                <div class="choose">
                    <div class="head">
                        <h6 class="title">
                        Possible Rewards
                        </h6>
                    </div>
                    <div class="dragon-egg">
                        <div class="scroll-container">
                            <ul >
                                <li ><img 
                                                            src="game-detail-assets/prizes/CommonBox.png">
                                </li>
                                <li ><img 
                                                            src="game-detail-assets/prizes/5usdc.png"></li>
                                <li ><img 
                                                            src="game-detail-assets/prizes/FFF.png"></li>
                                <li ><img 
                                                            src="game-detail-assets/prizes/20Ticket.png"></li>
                                <li ><img 
                                                            src="game-detail-assets/prizes/UnCommonBox.png"></li>
                                <li >
                                    <img src="game-detail-assets/prizes/Froglana.png">
                                </li>

                                <li ><img 
                                                            src="game-detail-assets/prizes/50Ticket.png"></li>
                                <li ><img 
                                                            src="game-detail-assets/prizes/10usdc.png"></li>

                                <li ><img 
                                                            src="game-detail-assets/prizes/5xTicket.png"></li>



                                <li ><img 
                                                            src="game-detail-assets/prizes/20USDC.png"></li>
                                <li ><img 
                                                            src="game-detail-assets/prizes/UnCommonBox.png"></li>
                                <li ><img 
                                                            src="game-detail-assets/prizes/20USDC.png"></li>

                                <li ><img 
                                                            src="game-detail-assets/prizes/CommonBox.png">
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="mining">

                    <img src="images/speedy-paws/speedy1.png">

                    <div class="info">
                        <div class="title">Speedy Paws: Racing Revolution with a Feline Twist!</div>
                        <p >
                            Prepare to embark on a racing revolution like no other with Speedy Paws, where cars take a backseat to the true stars of the show: our furry feline friends. In this groundbreaking web3 racing game, each cat driver brings its own unique charm and abilities to the track, ensuring every race is a purr-fectly unpredictable adventure. Whether you're navigating tight corners with the agility of a nimble Bengal or unleashing the raw speed of a majestic Maine Coon on the straightaways, Speedy Paws offers a dynamic and exhilarating driving experience that will leave you feline fine!
                     </div>
                </div>

                <div class="mining">


                    <div class="info">
                        <div class="title">More than race cars!</div>
                        <p >
                            But Speedy Paws isn't just about flashy cars—it's about the thrill of the chase and the rush of victory. As you rev your engines and tear through each hairpin turn, you'll feel the adrenaline coursing through your veins as you vie for the top spot on the leaderboard. And with the added incentive of web3 rewards waiting at the finish line, every race becomes an exhilarating opportunity to earn exclusive prizes and establish your dominance in the Speedy Paws universe. So why settle for ordinary racing games when you can join the purr-fectly thrilling world of Speedy Paws and experience the ultimate fusion of gaming excitement and web3 innovation?
                    </div>
                    <div class="info">

                    <img src="images/speedy-paws/speedy2.png">
                    </div>
                </div>

                <div class="mining">
                    <div class="info">
                        <img class="enlargeable" src="images/speedy-paws/ss1.png">

                    </div>
                    <div class="info">
                        <img class="enlargeable" src="images/speedy-paws/ss2.png">
                    </div>
                </div>

            <h3 class="tournament-title">
                Controls
            </h3>
            <div class="" style="max-width: fit-content; margin-left: auto; margin-right: auto; width: 1400px; padding-bottom: 3em">
                <img class="enlargeable" src="images/speedy-paws/controls.png"> </div>
        </div>




                <h3 class="tournament-title">
                    Leaderboard
                </h3>
                <div class="tournaments row-container ">
                    <div class="row first-position list-item-l ">
                        <div class="column-3 ">
                            <ul class="tournament-list first">
                                <li class=" " >
                                <span class="icon">
                                <img src="images/game-icon-1.png">
                                   <h3>
                                        1st Place
                                   </h3>
                                </span>
                                    <p >
                                        <i class="fa-solid fa-circle-user"></i>
                                        Hidden Name
                                    </p>
                                    <p class="dim-text" >
                                        HN7cABqLq46Es1...
                                    </p>

                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list second">
                                <li class="" >
                                    <p >
                                        <i class="fa-solid fa-gem"></i>
                                        Prize: 2345
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list last">
                                <li class="" >
                                    <p >
                                        <i class="fa-solid fa-award"></i>
                                        Score:
                                        6432
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row second-position list-item-d ">
                        <div class="column-3 ">
                            <ul class="tournament-list first">
                                <li class=" " >
                                <span class="icon">
                                <img src="images/game-icon-1.png">
                                   <h3>
                                        2nd Place
                                   </h3>
                                </span>
                                    <p >
                                        <i class="fa-solid fa-circle-user"></i>
                                        Hidden Name
                                    </p>
                                    <p class="dim-text" >
                                        WGvtXfFkt9qgW...
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list second">
                                <li class="" >
                                    <p >
                                        <i class="fa-solid fa-gem"></i>
                                        Prize: 2324
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list last">
                                <li class="" >
                                     <p >
                                        <i class="fa-solid fa-award"></i>
                                        Score:
                                         6110
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row third-position list-item-l ">
                        <div class="column-3 ">
                            <ul class="tournament-list first">
                                <li class=" " >
                                <span class="icon">
                                <img src="images/game-icon-1.png">
                                   <h3>
                                        3rd Place
                                   </h3>
                                </span>
                                    <p >
                                        <i class="fa-solid fa-circle-user"></i>
                                        Hidden Name
                                    </p>
                                    <p class="dim-text" >
                                        h23t4sHQ8nAxvt...
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list second">
                                <li class="" >
                                    <p >
                                        <i class="fa-solid fa-gem"></i>
                                        Prize: 2102
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list last">
                                <li class="" >
                                     <p >
                                        <i class="fa-solid fa-award"></i>
                                        Score:
                                         5230
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row rest-positions list-item-d ">
                        <div class="column-3 ">
                            <ul class="tournament-list first">
                                <li class=" " >
                                <span class="icon">
                                <img src="images/game-icon-1.png">
                                   <h3>
                                        4th Place
                                   </h3>
                                </span>
                                    <p >
                                        <i class="fa-solid fa-circle-user"></i>
                                        Hidden Name
                                    </p>
                                    <p class="dim-text" >
                                        GBvnssHQ8nAxvt...
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list second">
                                <li class="" >
                                    <p >
                                        <i class="fa-solid fa-gem"></i>
                                        Prize: 1102
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list last">
                                <li class="" >
                                     <p >
                                        <i class="fa-solid fa-award"></i>
                                        Score:
                                         4730
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row rest-positions list-item-l ">
                        <div class="column-3 ">
                            <ul class="tournament-list first">
                                <li class=" " >
                                <span class="icon">
                                <img src="images/game-icon-1.png">
                                   <h3>
                                        5th Place
                                   </h3>
                                </span>
                                    <p >
                                        <i class="fa-solid fa-circle-user"></i>
                                        Hidden Name
                                    </p>
                                    <p class="dim-text" >
                                        ErEwGvtXfFkt9qg...
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list second">
                                <li class="" >
                                    <p >
                                        <i class="fa-solid fa-gem"></i>
                                        Prize: 743
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list last">
                                <li class="" >
                                     <p >
                                        <i class="fa-solid fa-award"></i>
                                        Score:
                                         4112
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row rest-positions list-item-d ">
                        <div class="column-3 ">
                            <ul class="tournament-list first">
                                <li class=" " >
                                <span class="icon">
                                <img src="images/game-icon-1.png">
                                   <h3>
                                        6th Place
                                   </h3>
                                </span>
                                    <p >
                                        <i class="fa-solid fa-circle-user"></i>
                                        Hidden Name
                                    </p>
                                    <p class="dim-text" >
                                        B4htHTrKANGBvns...
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list second">
                                <li class="" >
                                    <p >
                                        <i class="fa-solid fa-gem"></i>
                                        Prize: 502
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list last">
                                <li class="" >
                                     <p >
                                        <i class="fa-solid fa-award"></i>
                                        Score:
                                         3897
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row rest-positions list-item-l ">
                        <div class="column-3 ">
                            <ul class="tournament-list first">
                                <li class=" " >
                                <span class="icon">
                                <img src="images/game-icon-1.png">
                                   <h3>
                                        7th Place
                                   </h3>
                                </span>
                                    <p >
                                        <i class="fa-solid fa-circle-user"></i>
                                        Hidden Name
                                    </p>
                                    <p class="dim-text" >
                                        wGvtXfFkt9qg...
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list second">
                                <li class="" >
                                    <p >
                                        <i class="fa-solid fa-gem"></i>
                                        Prize: 423
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list last">
                                <li class="" >
                                     <p >
                                        <i class="fa-solid fa-award"></i>
                                        Score:
                                         3276
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row rest-positions list-item-d ">
                        <div class="column-3 ">
                            <ul class="tournament-list first">
                                <li class=" " >
                                <span class="icon">
                                <img src="images/game-icon-1.png">
                                   <h3>
                                        8th Place
                                   </h3>
                                </span>
                                    <p >
                                        <i class="fa-solid fa-circle-user"></i>
                                        Hidden Name
                                    </p>
                                    <p class="dim-text" >
                                        sHQ8nAxvgrew33...
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list second">
                                <li class="" >
                                    <p >
                                        <i class="fa-solid fa-gem"></i>
                                        Prize: 223
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="column-3 ">
                            <ul class="tournament-list last">
                                <li class="" >
                                     <p >
                                        <i class="fa-solid fa-award"></i>
                                        Score:
                                         2554
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="teleport-target"></div>
<script nomodule="">!function () {
    var e = document, t = e.createElement("script");
    if (!("noModule" in t) && "onbeforeload" in t) {
        var n = !1;
        e.addEventListener("beforeload", (function (e) {
            if (e.target === t) n = !0; else if (!e.target.hasAttribute("nomodule") || !n) return;
            e.preventDefault()
        }), !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove()
    }
}();</script>
<script nomodule="" crossorigin="" id="vite-legacy-polyfill" src="game-detail-assets/polyfills-legacy-65261e1a.js"></script>
<script nomodule="" crossorigin="" id="vite-legacy-entry"
        data-src="/dragonmo/assets/index-legacy-b3a89adb.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>


<!----><!----></body>
</html>